[buildout]
package-name = collective.watcherlist
package-extras = [test]
package-min-coverage = 91

[code-analysis]
directory = ${buildout:directory}/collective/watcherlist
pre-commit-hook = False
flake8-ignore = E501
return-status-codes = False

[instance]
zcml += collective.watcherlist.sample

[versions]
# Use older check-manifest so long as we support Python 2.6.
check-manifest = 0.25
