<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="collective.watcherlist">

  <five:registerPackage package="." initialize=".initialize" />

  <include package=".actions" />

  <!-- Triggers -->

  <interface
      interface=".event.IAddToWatchingEvent"
      type="plone.contentrules.rule.interfaces.IRuleEventType"
      name="User added to watchers list"
      />

  <interface
      interface=".event.IRemovedFromWatchingEvent"
      type="plone.contentrules.rule.interfaces.IRuleEventType"
      name="User removed from watchers list"
      />

  <interface
      interface=".event.IToggleWatchingEvent"
      type="plone.contentrules.rule.interfaces.IRuleEventType"
      name="User added to or removed from watchers list"
      />

</configure>
