<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="collective.watcherlist"
    >

  <five:registerPackage
      package="."
      initialize=".initialize"
      />

  <include package=".actions" />

  <!-- Triggers -->

  <interface
      interface=".event.IAddedToWatchingEvent"
      type="plone.contentrules.rule.interfaces.IRuleEventType"
      name="User added to watchers list"
      />

  <interface
      interface=".event.IRemovedFromWatchingEvent"
      type="plone.contentrules.rule.interfaces.IRuleEventType"
      name="User removed from watchers list"
      />

  <interface
      interface=".event.IToggleWatchingEvent"
      type="plone.contentrules.rule.interfaces.IRuleEventType"
      name="User added to or removed from watchers list"
      />

  <subscriber
      for=".event.IAddedToWatchingEvent"
      handler=".triggers_handlers.added"
      />

  <subscriber
      for=".event.IRemovedFromWatchingEvent"
      handler=".triggers_handlers.removed"
      />

  <subscriber
      for=".event.IToggleWatchingEvent"
      handler=".triggers_handlers.toggle"
      />

</configure>
