<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    >

  <adapter
      factory="collective.watcherlist.watchers.WatcherList"
      for="plone.dexterity.interfaces.IDexterityContent"
      />

  <subscriber
      for="plone.dexterity.interfaces.IDexterityContent
           Products.DCWorkflow.interfaces.IAfterTransitionEvent"
      handler=".eventhandlers.mail_news"
      />

  <subscriber
      for="plone.dexterity.interfaces.IDexterityContent
           zope.lifecycleevent.interfaces.IObjectModifiedEvent"
      handler=".eventhandlers.mail_i18n"
      />

  <browser:page
      name="newsitem-mail"
      for="plone.dexterity.interfaces.IDexterityContent"
      class=".browser.NewsItemMail"
      permission="zope2.View"
      />

  <browser:page
      name="i18n-mail"
      for="plone.dexterity.interfaces.IDexterityContent"
      class=".browser.InternationalMail"
      permission="zope2.View"
      />

  <browser:page
      name="subscription_form"
      for="plone.dexterity.interfaces.IDexterityContent"
      class=".browser.SubscriptionForm"
      template="form.pt"
      permission="zope2.View"
      />

  <browser:page
      name="subscription_overview"
      for="plone.dexterity.interfaces.IDexterityContent"
      class=".browser.SubscriptionOverview"
      permission="zope2.View"
      />

</configure>
