<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    >

  <adapter
      factory="collective.watcherlist.watchers.WatcherList"
      for="Products.ATContentTypes.interfaces.IATContentType"
      />

  <subscriber
      for="Products.ATContentTypes.interfaces.IATContentType
           Products.DCWorkflow.interfaces.IAfterTransitionEvent"
      handler=".eventhandlers.mail_news"
      />

  <subscriber
      for="Products.Archetypes.interfaces.IBaseContent
           zope.lifecycleevent.interfaces.IObjectModifiedEvent"
      handler=".eventhandlers.mail_i18n"
      />

  <browser:page
      name="newsitem-mail"
      for="Products.ATContentTypes.interfaces.IATContentType"
      class=".browser.NewsItemMail"
      permission="zope2.View"
      />

  <browser:page
      name="i18n-mail"
      for="Products.Archetypes.interfaces.IBaseContent"
      class=".browser.InternationalMail"
      permission="zope2.View"
      />

  <browser:page
      name="subscription_form"
      for="Products.ATContentTypes.interfaces.IATContentType"
      class=".browser.SubscriptionForm"
      template="form.pt"
      permission="zope2.View"
      />

  <browser:page
      name="subscription_overview"
      for="Products.ATContentTypes.interfaces.IATContentType"
      class=".browser.SubscriptionOverview"
      permission="zope2.View"
      />

</configure>
